#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5579dfeab780 .scope module, "test" "test" 2 2;
 .timescale -9 -12;
v0x5579dfedd5b0_0 .net "decimal", 3 0, v0x5579dfe71bc0_0;  1 drivers
v0x5579dfedd690_0 .net "display", 6 0, v0x5579dfedd270_0;  1 drivers
v0x5579dfedd760_0 .net "flag", 0 0, v0x5579dfedd350_0;  1 drivers
v0x5579dfedd860_0 .var "player", 3 0;
S_0x5579dfeab900 .scope module, "uut" "main" 2 7, 3 40 0, S_0x5579dfeab780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "flag"
    .port_info 1 /INPUT 4 "player"
    .port_info 2 /OUTPUT 7 "display"
    .port_info 3 /OUTPUT 4 "decimal"
v0x5579dfe71bc0_0 .var "decimal", 3 0;
v0x5579dfedd270_0 .var "display", 6 0;
v0x5579dfedd350_0 .var "flag", 0 0;
v0x5579dfedd420_0 .net "player", 3 0, v0x5579dfedd860_0;  1 drivers
E_0x5579dfeac460 .event edge, v0x5579dfedd350_0, v0x5579dfedd420_0;
E_0x5579dfeabd00 .event edge, v0x5579dfedd420_0;
    .scope S_0x5579dfeab900;
T_0 ;
    %wait E_0x5579dfeabd00;
    %load/vec4 v0x5579dfedd420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5579dfedd350_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5579dfeab900;
T_1 ;
    %wait E_0x5579dfeac460;
    %load/vec4 v0x5579dfedd350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5579dfedd420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x5579dfedd270_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5579dfe71bc0_0, 0, 4;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x5579dfedd270_0, 0, 7;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5579dfe71bc0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x5579dfedd270_0, 0, 7;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5579dfe71bc0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x5579dfedd270_0, 0, 7;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5579dfe71bc0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5579dfedd270_0, 0, 7;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5579dfe71bc0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5579dfeab780;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "fastest.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579dfeab780 {0 0 0};
    %vpi_call 2 14 "$display", "\012P1\011P2\011P3\011P4\0117segment\011Decimal display\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5579dfedd860_0, 4, 1;
    %end;
    .thread T_2;
    .scope S_0x5579dfeab780;
T_3 ;
    %vpi_call 2 95 "$monitor", "%b\011%b\011%b\011%b\011%7b\011\011%d\012", &PV<v0x5579dfedd860_0, 0, 1>, &PV<v0x5579dfedd860_0, 1, 1>, &PV<v0x5579dfedd860_0, 2, 1>, &PV<v0x5579dfedd860_0, 3, 1>, v0x5579dfedd690_0, v0x5579dfedd5b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main-t.v";
    "main-bm.v";
