<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(770,120)" to="(770,210)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(450,40)" to="(660,40)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(90,40)" to="(450,40)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(160,350)" to="(390,350)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(660,40)" to="(660,140)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(720,50)" to="(800,50)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="6" loc="(468,422)" name="Text">
      <a name="text" val="FIRST     RESPONSE    DETECTOR   CIRCUIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(694,194)" name="Text">
      <a name="text" val="ic 7447"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(52,116)" name="Text">
      <a name="text" val="Player 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,100)" name="ic 7447"/>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="6" loc="(52,206)" name="Text">
      <a name="text" val="Player 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,523)" name="Text">
      <a name="text" val="How to use:"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(503,216)" name="Text">
      <a name="text" val="priority encoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(610,120)" name="ic 7404"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(294,96)" name="Text">
      <a name="text" val="4 bit bistable latch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(137,332)" name="Text">
      <a name="text" val="reset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(50,175)" name="Text">
      <a name="text" val="Player 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,76)" name="Text">
      <a name="text" val="ic 7404"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(696,213)" name="Text">
      <a name="text" val="hex to 7 segment"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(434,438)" name="Text">
      <a name="text" val="   "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(47,45)" name="Text">
      <a name="text" val="Power"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Power"/>
    <comp lib="6" loc="(470,476)" name="Text">
      <a name="text" val="Sharanya Kamath - 16CO140"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,120)" name="ic 7475"/>
    <comp loc="(520,120)" name="ic74147"/>
    <comp lib="6" loc="(452,19)" name="Text">
      <a name="text" val="16CO129-16CO140"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="6" loc="(888,131)" name="Text">
      <a name="text" val="7 segment display"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(503,203)" name="Text">
      <a name="text" val="ic 74147"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(233,610)" name="Text">
      <a name="text" val="To reset, switch off all the player switches."/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(50,146)" name="Text">
      <a name="text" val="Player 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(297,77)" name="Text">
      <a name="text" val="ic 7475"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(340,580)" name="Text">
      <a name="text" val="The player whose switch was pressed first would be displayed on the display."/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(588,92)" name="Text">
      <a name="text" val="hex inverter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="6" loc="(473,449)" name="Text">
      <a name="text" val="Palak Singhal  -  16CO129 "/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,551)" name="Text">
      <a name="text" val="Press switches of the players in any order. "/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(697,233)" name="Text">
      <a name="text" val="decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="d latch">
    <a name="circuit" val="d latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(500,100)" to="(650,100)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <comp lib="6" loc="(118,71)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(680,106)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,37)" name="Text">
      <a name="text" val="D Latch"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,267)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,224)" name="Text">
      <a name="text" val="Q bar"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic 7475">
    <a name="circuit" val="ic 7475"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <wire from="(430,80)" to="(630,80)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <comp lib="6" loc="(135,165)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,80)" name="d latch"/>
    <comp lib="6" loc="(134,242)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(662,245)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,81)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,420)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,240)" name="d latch"/>
    <comp lib="6" loc="(134,324)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,320)" name="d latch"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,54)" name="Text">
      <a name="text" val="Input Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(404,26)" name="Text">
      <a name="text" val="IC 7475"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(135,483)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,160)" name="d latch"/>
    <comp lib="6" loc="(660,165)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,83)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(650,59)" name="Text">
      <a name="text" val="Output Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,51)" name="Text">
      <a name="text" val="4 bit Bistable latch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(660,324)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ic 7404">
    <a name="circuit" val="ic 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(502,401)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(157,224)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,72)" name="Text">
      <a name="text" val="Output Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,342)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(322,25)" name="Text">
      <a name="text" val="IC 7404"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(154,346)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,66)" name="Text">
      <a name="text" val="Input Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="6" loc="(152,404)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(154,108)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(507,104)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,160)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(503,223)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="6" loc="(159,283)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(502,279)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(155,164)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(325,53)" name="Text">
      <a name="text" val="Hex Inverter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ic74147">
    <a name="circuit" val="ic74147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(110,620)" to="(460,620)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(170,30)" to="(390,30)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(120,20)" to="(390,20)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(270,210)" to="(270,480)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(260,180)" to="(260,350)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(110,480)" to="(110,620)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(180,580)" to="(460,580)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="6" loc="(764,62)" name="Text">
      <a name="text" val="IC 74147"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,404)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(17,355)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(15,307)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,27)" name="Text">
      <a name="text" val="Input Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="6" loc="(592,484)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,606)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="6" loc="(17,487)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(19,104)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="6" loc="(593,316)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,74)" name="Text">
      <a name="text" val="Output Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="NOT Gate"/>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="6" loc="(16,204)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(18,57)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOR Gate"/>
    <comp lib="1" loc="(100,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(14,155)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,113)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(16,253)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(767,91)" name="Text">
      <a name="text" val="Priority Encoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ic 7447">
    <a name="circuit" val="ic 7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,1140)" to="(490,1140)"/>
    <wire from="(170,760)" to="(170,830)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(430,890)" to="(430,1030)"/>
    <wire from="(400,460)" to="(400,610)"/>
    <wire from="(400,1350)" to="(510,1350)"/>
    <wire from="(630,1350)" to="(630,1380)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(440,630)" to="(440,720)"/>
    <wire from="(410,20)" to="(500,20)"/>
    <wire from="(420,990)" to="(510,990)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(30,760)" to="(120,760)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(170,990)" to="(250,990)"/>
    <wire from="(170,830)" to="(250,830)"/>
    <wire from="(170,1410)" to="(180,1410)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(450,60)" to="(450,300)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(450,300)" to="(450,550)"/>
    <wire from="(490,1270)" to="(490,1450)"/>
    <wire from="(440,1430)" to="(510,1430)"/>
    <wire from="(360,950)" to="(360,1070)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(420,380)" to="(420,700)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(430,1030)" to="(430,1370)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(400,1160)" to="(510,1160)"/>
    <wire from="(140,970)" to="(140,1120)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(490,220)" to="(490,760)"/>
    <wire from="(150,1180)" to="(180,1180)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(210,1010)" to="(210,1110)"/>
    <wire from="(630,1420)" to="(660,1420)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(310,850)" to="(450,850)"/>
    <wire from="(560,1440)" to="(630,1440)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(440,1130)" to="(440,1200)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(170,760)" to="(490,760)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(150,980)" to="(150,1180)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(80,1460)" to="(510,1460)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(440,720)" to="(440,1130)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(440,210)" to="(440,570)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(360,680)" to="(360,860)"/>
    <wire from="(560,1010)" to="(630,1010)"/>
    <wire from="(560,1090)" to="(630,1090)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(430,140)" to="(430,380)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(440,1290)" to="(510,1290)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(80,400)" to="(80,590)"/>
    <wire from="(350,930)" to="(350,1000)"/>
    <wire from="(390,770)" to="(390,1090)"/>
    <wire from="(720,1400)" to="(900,1400)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(710,980)" to="(900,980)"/>
    <wire from="(440,1290)" to="(440,1430)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(360,340)" to="(360,680)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(400,870)" to="(500,870)"/>
    <wire from="(210,1010)" to="(250,1010)"/>
    <wire from="(630,1420)" to="(630,1440)"/>
    <wire from="(360,860)" to="(360,950)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(230,1090)" to="(390,1090)"/>
    <wire from="(630,1200)" to="(660,1200)"/>
    <wire from="(430,640)" to="(430,810)"/>
    <wire from="(360,1070)" to="(510,1070)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(230,1020)" to="(230,1090)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(420,790)" to="(420,990)"/>
    <wire from="(630,700)" to="(630,770)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(170,990)" to="(170,1140)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(80,970)" to="(80,1460)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(30,1290)" to="(110,1290)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(560,1270)" to="(630,1270)"/>
    <wire from="(560,1350)" to="(630,1350)"/>
    <wire from="(100,1140)" to="(110,1140)"/>
    <wire from="(430,1370)" to="(510,1370)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(490,760)" to="(490,1140)"/>
    <wire from="(80,590)" to="(80,970)"/>
    <wire from="(400,610)" to="(400,870)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(720,1180)" to="(900,1180)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(110,1140)" to="(110,1290)"/>
    <wire from="(420,700)" to="(420,790)"/>
    <wire from="(440,1200)" to="(440,1290)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(630,1380)" to="(660,1380)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(360,1330)" to="(510,1330)"/>
    <wire from="(360,1250)" to="(510,1250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(420,1110)" to="(420,1420)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(360,1070)" to="(360,1250)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(700,790)" to="(900,790)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(440,1200)" to="(510,1200)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(630,1200)" to="(630,1270)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(560,1180)" to="(660,1180)"/>
    <wire from="(100,1120)" to="(100,1140)"/>
    <wire from="(360,1250)" to="(360,1330)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(400,1100)" to="(500,1100)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(220,920)" to="(320,920)"/>
    <wire from="(400,870)" to="(400,1100)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(450,550)" to="(450,850)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(390,590)" to="(390,770)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(400,1160)" to="(400,1350)"/>
    <wire from="(400,1100)" to="(400,1160)"/>
    <wire from="(420,990)" to="(420,1110)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(190,1000)" to="(190,1130)"/>
    <wire from="(190,570)" to="(440,570)"/>
    <wire from="(190,1130)" to="(440,1130)"/>
    <wire from="(490,1140)" to="(490,1270)"/>
    <wire from="(630,1090)" to="(630,1160)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(410,20)" to="(410,170)"/>
    <wire from="(220,660)" to="(220,870)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(30,1410)" to="(140,1410)"/>
    <wire from="(430,810)" to="(430,890)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(150,980)" to="(250,980)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(420,1420)" to="(510,1420)"/>
    <wire from="(30,560)" to="(60,560)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(180,1180)" to="(180,1410)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(630,1160)" to="(660,1160)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(210,1110)" to="(420,1110)"/>
    <wire from="(360,950)" to="(510,950)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(550,40)" to="(630,40)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,88)" name="Text">
      <a name="text" val="Hex to 7 Segment Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(899,102)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(910,1162)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(898,73)" name="Text">
      <a name="text" val="Output Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,538)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(911,560)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,1120)" name="Buffer"/>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="Buffer"/>
    <comp lib="6" loc="(17,352)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,1388)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(910,1381)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="Buffer"/>
    <comp lib="1" loc="(170,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(32,160)" name="Text">
      <a name="text" val="Input Pins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(18,1269)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(153,59)" name="Text">
      <a name="text" val="IC 7447"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(19,737)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(19,181)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(910,965)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="NOT Gate"/>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(900,343)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(906,770)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
