#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5631e6de2bc0 .scope module, "ic7475_tb" "ic7475_tb" 2 2;
 .timescale -9 -10;
v0x5631e6e10a40_0 .net "p10", 0 0, v0x5631e6daac50_0;  1 drivers
v0x5631e6e10b00_0 .var "p13", 0 0;
v0x5631e6e10bd0_0 .net "p15", 0 0, v0x5631e6e101b0_0;  1 drivers
v0x5631e6e10cd0_0 .net "p16", 0 0, v0x5631e6e10280_0;  1 drivers
v0x5631e6e10da0_0 .var "p2", 0 0;
v0x5631e6e10e40_0 .var "p3", 0 0;
v0x5631e6e10f10_0 .var "p4", 0 0;
v0x5631e6e10fe0_0 .var "p6", 0 0;
v0x5631e6e110b0_0 .var "p7", 0 0;
v0x5631e6e11210_0 .net "p9", 0 0, v0x5631e6e107e0_0;  1 drivers
S_0x5631e6de2d40 .scope module, "uut" "ic7475" 2 6, 3 2 0, S_0x5631e6de2bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p2"
    .port_info 1 /INPUT 1 "p3"
    .port_info 2 /INPUT 1 "p6"
    .port_info 3 /INPUT 1 "p7"
    .port_info 4 /INPUT 1 "p13"
    .port_info 5 /INPUT 1 "p4"
    .port_info 6 /OUTPUT 1 "p16"
    .port_info 7 /OUTPUT 1 "p15"
    .port_info 8 /OUTPUT 1 "p10"
    .port_info 9 /OUTPUT 1 "p9"
v0x5631e6daac50_0 .var "p10", 0 0;
v0x5631e6e100f0_0 .net "p13", 0 0, v0x5631e6e10b00_0;  1 drivers
v0x5631e6e101b0_0 .var "p15", 0 0;
v0x5631e6e10280_0 .var "p16", 0 0;
v0x5631e6e10340_0 .net "p2", 0 0, v0x5631e6e10da0_0;  1 drivers
v0x5631e6e10450_0 .net "p3", 0 0, v0x5631e6e10e40_0;  1 drivers
v0x5631e6e10510_0 .net "p4", 0 0, v0x5631e6e10f10_0;  1 drivers
v0x5631e6e105d0_0 .net "p6", 0 0, v0x5631e6e10fe0_0;  1 drivers
v0x5631e6e10690_0 .net "p7", 0 0, v0x5631e6e110b0_0;  1 drivers
v0x5631e6e107e0_0 .var "p9", 0 0;
E_0x5631e6de3a50 .event edge, v0x5631e6e10690_0, v0x5631e6e10510_0;
E_0x5631e6de31a0 .event edge, v0x5631e6e105d0_0, v0x5631e6e10510_0;
E_0x5631e6de3090 .event edge, v0x5631e6e10450_0, v0x5631e6e100f0_0;
E_0x5631e6de35f0 .event edge, v0x5631e6e10340_0, v0x5631e6e100f0_0;
    .scope S_0x5631e6de2d40;
T_0 ;
    %wait E_0x5631e6de35f0;
    %load/vec4 v0x5631e6e100f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5631e6e10340_0;
    %assign/vec4 v0x5631e6e10280_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5631e6de2d40;
T_1 ;
    %wait E_0x5631e6de3090;
    %load/vec4 v0x5631e6e100f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5631e6e10450_0;
    %assign/vec4 v0x5631e6e101b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5631e6de2d40;
T_2 ;
    %wait E_0x5631e6de31a0;
    %load/vec4 v0x5631e6e10510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5631e6e105d0_0;
    %assign/vec4 v0x5631e6daac50_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5631e6de2d40;
T_3 ;
    %wait E_0x5631e6de3a50;
    %load/vec4 v0x5631e6e10510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5631e6e10690_0;
    %assign/vec4 v0x5631e6e107e0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5631e6de2bc0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10f10_0, 0, 1;
    %vpi_call 2 15 "$dumpfile", "ddsproject.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5631e6de2bc0 {0 0 0};
    %vpi_call 2 17 "$monitor", " inputs = %b%b%b%b\011enable1=%d\011enable2=%d\011 d1=%d\011d2=%d\011d3=%d\011d4=%d\011", v0x5631e6e10da0_0, v0x5631e6e10e40_0, v0x5631e6e10fe0_0, v0x5631e6e110b0_0, v0x5631e6e10b00_0, v0x5631e6e10f10_0, v0x5631e6e10cd0_0, v0x5631e6e10bd0_0, v0x5631e6e10a40_0, v0x5631e6e11210_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e10e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5631e6e10fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5631e6e110b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5631e6de2bc0;
T_5 ;
    %delay 50, 0;
    %load/vec4 v0x5631e6e10b00_0;
    %inv;
    %store/vec4 v0x5631e6e10b00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5631e6de2bc0;
T_6 ;
    %delay 50, 0;
    %load/vec4 v0x5631e6e10f10_0;
    %inv;
    %store/vec4 v0x5631e6e10f10_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5631e6de2bc0;
T_7 ;
    %delay 500, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "ic7475.v";
